<!DOCTYPE html>
<html>
<head>
  <title>Text Encryption/Decryption</title>
  <script>
    function encryptText() {
      var plainText = document.getElementById("plainText").value;
      var shift = parseInt(document.getElementById("shift").value);
      var encryptedText = "";

      for (var i = 0; i < plainText.length; i++) {
        var charCode = plainText.charCodeAt(i);
        var encryptedCharCode = (charCode + shift) % 256;
        encryptedText += String.fromCharCode(encryptedCharCode);
      }

      document.getElementById("encryptedText").value = encryptedText;
    }

    function decryptText() {
      var encryptedText = document.getElementById("plainText").value;
      var shift = parseInt(document.getElementById("shift").value);
      var decryptedText = "";

      for (var i = 0; i < encryptedText.length; i++) {
        var charCode = encryptedText.charCodeAt(i);
        var decryptedCharCode = (charCode - shift + 256) % 256;
        decryptedText += String.fromCharCode(decryptedCharCode);
      }

      document.getElementById("decryptedText").value = decryptedText;
    }
  </script>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 500px;
      color: white;
    }

    .container label {
      margin-bottom: 0px;
    }

    .container textarea {
      margin-bottom: 20px;
      border-radius: 10px;
      border-color: #ffff;
      -webkit-text-fill-color: #ffff;
      background-color: black;
    }
    
    .container input {
      margin-bottom: 20px;
      border-radius: 10px;
      border-color: #ffff;
      -webkit-text-fill-color: #ffff;
      background-color: black;
    }

    h2 {
      text-align: center;
      color: white;
    }
  </style>
</head>
<body style="background-color:rgb(0, 0, 0)">
  <h2>Text Encryption/Decryption</h2>
  <div class="container">
    <label for="plainText">Plain Text:</label>
    <textarea id="plainText" rows="4" cols="50"></textarea>

    <label for="shift">Shift:</label>
    <input type="number" id="shift">

    <button onclick="encryptText()">Encrypt</button>

    <label for="encryptedText">Encrypted Text:</label>
    <textarea id="encryptedText" rows="4" cols="50"></textarea>

    <button onclick="decryptText()">Decrypt</button>

    <label for="decryptedText">Decrypted Text:</label>
    <textarea id="decryptedText" rows="4" cols="50"></textarea>
  </div>
</body>
</html>